# CrossPlatform

./: .dockerignore  Build.proj  Labs.sln  README.md
Lab1/: README.md
Lab1/App/: BinarySequenceService.cs  IOHandler.cs  Program.cs
Lab1/Tests/: BinarySequenceServiceTests.cs
Lab13/: README.md
Lab2/: INPUT.TXT  README.md
Lab3/: INPUT.TXT  README.md  baget.env  docker-compose.yml
Lab3/Y_Andreieva/: IOHandler.cs  MazeHelper.cs  MazeSolver.cs  Node.cs  Y_Andreieva.csproj
Lab4/: README.md  Vagrantfile  baget.env  docker-compose.yml
Lab4/App/: Program.cs  Y_Andreieva.csproj
Lab5/: README.md  Vagrantfile
Lab6/: README.md  Vagrantfile
Lab7/: README.md  docker-compose.yml
Lab7/Lab5/App/: App.csproj  Program.cs  appsettings.json
Lab7/Lab5/App/Clients/: ApiClient.cs
Lab7/Lab5/App/Controllers/: CustomerProductHoldingsController.cs  CustomerProfileController.cs  HouseholdMembersController.cs  Lab7Controller.cs  LabsController.cs  RefContactOutcomesController.cs
Lab7/Lab5/App/Models/: CustomerFullModel.cs  CustomerLoyaltyViewModel.cs  CustomerProductHoldingDetailsViewModel.cs  CustomerProductHoldingViewModel.cs  CustomerProfileDetailsViewModel.cs  HouseholdMemberViewModel.cs  RefContactOutcomeViewModel.cs  RegisterViewModel.cs  ThirdLabViewModel.cs
Lab7/Lab5/App/Properties/: launchSettings.json
Lab7/Lab5/App/Services/: IAuthService.cs
Lab7/Lab5/App/Views/Auth/: Profile.cshtml
Lab7/Lab5/App/Views/Home/: Index.cshtml
Lab7/Lab5/App/Views/Lab6/: CustomerFilterList.cshtml  CustomerProductHoldingDetails.cshtml  CustomerProductHoldingsList.cshtml  CustomerProfileList.cshtml  CustomerSearchResults.cshtml  Index.cshtml  RefContactOutcomeDetails.cshtml
Lab7/Lab5/App/Views/Lab7/: HouseholdDetails.cshtml  Index.cshtml
Lab7/Lab5/App/Views/Labs/: FirstLab.cshtml  Index.cshtml  SecondLab.cshtml  ThirdLab.cshtml
Lab7/Lab5/App/Views/Shared/: _Lab5Layout.cshtml  _Lab6Layout.cshtml  _Lab7Layout.cshtml  _Layout.cshtml
Lab7/Lab5/App/wwwroot/css/: lab2Styles.css  lab3Styles.css
(+177 files in other folders)
