<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>df1a40e6-8db1-4be0-be58-5873823bed3e</UserSecretsId>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
      <PackageReference Include="Auth0.AuthenticationApi" Version="7.29.0" />
      <PackageReference Include="Auth0.ManagementApi" Version="7.29.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ClassLib\ClassLib.csproj" />
    </ItemGroup>
</Project>
